{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Complete a survey and find like-minded people to hang out with!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mangodyl/friend-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mangodyl/friend-finder/issues"
  },
  "homepage": "https://github.com/mangodyl/friend-finder#readme"
}
